@echo off
rem ================================================================================
rem 
rem   Project Name:
rem     mikan.js
rem 
rem   License:
rem     Copyright (C) 2008-15 K.Sonohara
rem     Code released under [Mozilla Public License, version 2.0]
rem       https://github.com/ksonohara/mikan_js/blob/master/LICENSE
rem 
rem   Module Name:
rem     Command config file.
rem 
rem ================================================================================

if NOT "%PROJECT_HOME%" == "" GOTO END

rem node.js v0.11.14
set NODEJS_HOME=C:\Program Files\nodejs

rem Project Home
set PROJECT_HOME=%~dp0

rem GIT
set GIT_HOME=C:\Program Files (x86)\Git

call "%NODEJS_HOME%\nodevars.bat"
set PATH=%PROJECT_HOME%\node_modules\.bin;%PATH%
set PATH=%APPDATA%\npm\.bin;%PATH%
set PATH=%GIT_HOME%\bin;%PATH%

:END
